<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ramadan Kareem</title>
  <link rel="stylesheet" href="./css/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <section class="hero">
    <header>
      <nav>
        <a href="#" class="logo">Ramadan</a>
        <div class="links">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">protfilio</a>
          <a href="#">contact</a>

          <span class="btn-menu"><i class="fa-solid fa-bars"></i></span>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="div-text">
        <h1>Ramadan<br> Kareem</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, porro in! Fugiat doloremque aliquid iusto natus labore rem atque velit sit molestiae. Expedita eveniet modi id voluptates ut dignissimos quod tempore corrupti omnis ipsa necessitatibus et repellendus, fugit molestiae laudantium.</p>
        <a href="#" class="btn">Learn More</a>
      </div>
      <div class="div-img">
        <img src="images/images.jpeg" alt="">
      </div>
    </div>

  </section>
  
</body>
</html>
